JSON Structure:
{
	<ISBN>:{
		"author":<Author Name>,
		"title":<Book Title>
	}
}

Algorithm:
1. initialize express and jsondb
2. create an object of express and instruct it to use json
3. starts listening on a port
4. Create 2 endpoints GET and POST
   GET REQUEST:
   query parameter name:isbn
   query parameter value:<isbn of the book to be searched>

   POST REQUEST:
   Accepts json - so specify Content-Type:application/json as a http header
   { isbn : <isbn of the book to be added> ,
   	 author : <author name>,
   	 title : <Book title> 
   }

GET
	http://localhost:4567/?isbn=22345678911 - on a browser

on wsl
POST 
   curl -X POST http://172.25.128.1:4567/ -H "Content-Type:application/json" -d "{\"isbn\":\"22345678914\",\"author\":\"Agatha Christie\",\"title\":\"The Hollow part 3\"}"

PUT
	curl -X PUT http://172.25.128.1:4567/ -H "Content-Type:application/json" -d "{\"isbn\":\"12345678910\",\"author\":\"Ruskin Bond\",\"title\":\"Room on the Rooftop part 2\"}"

DELETE
	curl -X DELETE http://172.25.128.1:4567/ -H "Content-Type:application/json" -d "{\"isbn\":\"12345678910\"}"